[LEFT JOIN] customers ~ orders (ordered timestamps)
[JOINED] customer=Ada (id=101, t=1) orderId=2001 total=200
[JOINED] customer=Ben (id=102, t=11) orderId=2011 total=160
[JOINED] customer=Cara (id=103, t=21) orderId=2031 total=165
[JOINED] customer=Dana (id=104, t=31) orderId=2004 total=280
[JOINED] customer=Eli (id=105, t=41) orderId=2060 total=310
[JOINED] customer=Fae (id=106, t=51) orderId=2049 total=70
[JOINED] customer=Gus (id=107, t=61) orderId=2007 total=60
[JOINED] customer=Hana (id=108, t=71) orderId=2037 total=350
[JOINED] customer=Ivan (id=109, t=81) orderId=2021 total=205
[JOINED] customer=Juno (id=110, t=91) orderId=2034 total=400
[JOINED] customer=Liam (id=112, t=111) orderId=2059 total=260
[JOINED] customer=Mira (id=113, t=121) orderId=2035 total=240
[JOINED] customer=Noah (id=114, t=131) orderId=2039 total=275
[JOINED] customer=Quin (id=117, t=151) orderId=2029 total=315
[JOINED] customer=Ravi (id=118, t=161) orderId=2040 total=95
[JOINED] customer=Sia (id=119, t=171) orderId=2014 total=140
[JOINED] customer=Tao (id=120, t=181) orderId=2023 total=95
[JOINED] customer=Uma (id=121, t=191) orderId=2032 total=210
[JOINED] customer=Wes (id=123, t=211) orderId=2053 total=185
[JOINED] customer=Xue (id=124, t=221) orderId=2019 total=85
[JOINED] customer=Yara (id=125, t=231) orderId=2026 total=260
[JOINED] customer=Bryn (id=128, t=261) orderId=2028 total=145
[JOINED] customer=Cleo (id=129, t=271) orderId=2055 total=165
[JOINED] customer=Duke (id=130, t=281) orderId=2020 total=190
[JOINED] customer=Fiona (id=132, t=301) orderId=2042 total=175
[JOINED] customer=Holt (id=134, t=321) orderId=2052 total=195
[JOINED] customer=Kane (id=137, t=351) orderId=2022 total=55
[JOINED] customer=Lara (id=138, t=361) orderId=2006 total=150
[JOINED] customer=Moe (id=139, t=371) orderId=2036 total=110
[JOINED] customer=Nia (id=140, t=381) orderId=2010 total=90
[JOINED] customer=Omar (id=141, t=391) orderId=2046 total=190
[JOINED] customer=Polly (id=142, t=401) orderId=2012 total=75
[JOINED] customer=Rene (id=143, t=411) orderId=2057 total=205
[JOINED] customer=Seth (id=144, t=421) orderId=2041 total=205
[JOINED] customer=Vera (id=147, t=451) orderId=2024 total=410
[JOINED] customer=Wynn (id=148, t=461) orderId=2050 total=330
[JOINED] customer=Yves (id=150, t=481) orderId=2044 total=120
[JOINED] customer=Alma (id=152, t=501) orderId=2003 total=80
[JOINED] customer=Blair (id=153, t=511) orderId=2048 total=145
[JOINED] customer=Cruz (id=154, t=521) orderId=2008 total=500
[JOINED] customer=Ewan (id=156, t=541) orderId=2015 total=60
[JOINED] customer=Flint (id=157, t=551) orderId=2045 total=350
[JOINED] customer=Hugh (id=159, t=571) orderId=2018 total=215
[JOINED] customer=Iris (id=160, t=581) orderId=2051 total=210
[JOINED] customer=Jett (id=161, t=591) orderId=2013 total=440
[JOINED] customer=Koa (id=162, t=601) orderId=2027 total=430
[JOINED] customer=Luz (id=163, t=611) orderId=2033 total=150
[JOINED] customer=Nash (id=165, t=631) orderId=2005 total=320
[JOINED] customer=Oona (id=166, t=641) orderId=2043 total=215
[JOINED] customer=Puck (id=167, t=651) orderId=2030 total=185
[JOINED] customer=Rhea (id=168, t=661) orderId=2047 total=260
[JOINED] customer=Saar (id=169, t=671) orderId=2058 total=230
[JOINED] customer=Tess (id=170, t=681) orderId=2038 total=125
[JOINED] customer=Vail (id=172, t=701) orderId=2054 total=275
[JOINED] customer=Zuri (id=176, t=741) orderId=2056 total=100
[JOINED] customer=Alden (id=177, t=751) orderId=2061 total=210
[JOINED] customer=Fallon (id=182, t=801) orderId=2064 total=440
[JOINED] customer=Jory (id=186, t=841) orderId=2070 total=260
[JOINED] customer=Lena (id=188, t=861) orderId=2062 total=190
[JOINED] customer=Pax (id=192, t=901) orderId=2072 total=205
[JOINED] customer=Selah (id=195, t=931) orderId=2066 total=380
[JOINED] customer=Ulric (id=197, t=951) orderId=2092 total=175
[JOINED] customer=Veda (id=198, t=961) orderId=2063 total=160
[JOINED] customer=Wiley (id=199, t=971) orderId=2087 total=95
[JOINED] customer=Ximena (id=200, t=981) orderId=2096 total=420
[JOINED] customer=Yoshi (id=201, t=991) orderId=2120 total=260
[JOINED] customer=Arden (id=203, t=1011) orderId=2106 total=245
[JOINED] customer=Blaine (id=204, t=1021) orderId=2074 total=270
[JOINED] customer=Cass (id=205, t=1031) orderId=2079 total=365
[JOINED] customer=Dorian (id=206, t=1041) orderId=2090 total=285
[JOINED] customer=Eira (id=207, t=1051) orderId=2065 total=120
[JOINED] customer=Gideon (id=209, t=1071) orderId=2068 total=295
[JOINED] customer=Hera (id=210, t=1081) orderId=2084 total=125
[JOINED] customer=Ivo (id=211, t=1091) orderId=2075 total=300
[JOINED] customer=Jules (id=212, t=1101) orderId=2097 total=260
[JOINED] customer=Kaya (id=213, t=1111) orderId=2103 total=130
[JOINED] customer=Lyle (id=214, t=1121) orderId=2069 total=175
[JOINED] customer=Mina (id=215, t=1131) orderId=2094 total=205
[JOINED] customer=Nova (id=216, t=1141) orderId=2111 total=310
[JOINED] customer=Onyx (id=217, t=1151) orderId=2082 total=145
[JOINED] customer=Petra (id=218, t=1161) orderId=2118 total=175
[JOINED] customer=Roux (id=219, t=1171) orderId=2099 total=165
[JOINED] customer=Sable (id=220, t=1181) orderId=2086 total=205
[JOINED] customer=Turner (id=221, t=1191) orderId=2109 total=205
[JOINED] customer=Umair (id=222, t=1201) orderId=2107 total=175
[JOINED] customer=Verae (id=223, t=1211) orderId=2071 total=345
[JOINED] customer=West (id=224, t=1221) orderId=2093 total=150
[JOINED] customer=Yule (id=226, t=1241) orderId=2119 total=285
[JOINED] customer=Zen (id=227, t=1251) orderId=2098 total=140
[JOINED] customer=Annika (id=228, t=1261) orderId=2112 total=285
[JOINED] customer=Boris (id=229, t=1271) orderId=2077 total=410
[JOINED] customer=Cleo B (id=230, t=1281) orderId=2083 total=260
[JOINED] customer=Dune (id=231, t=1291) orderId=2088 total=135
[JOINED] customer=Eloy (id=232, t=1301) orderId=2101 total=115
[JOINED] customer=Firth (id=233, t=1311) orderId=2080 total=225
[JOINED] customer=Greer (id=234, t=1321) orderId=2110 total=260
[JOINED] customer=Hadi (id=235, t=1331) orderId=2085 total=340
[JOINED] customer=Ida (id=236, t=1341) orderId=2076 total=195
[JOINED] customer=Joss (id=237, t=1351) orderId=2113 total=195
[JOINED] customer=Kenya (id=238, t=1361) orderId=2234 total=205
[JOINED] customer=Ludo (id=239, t=1371) orderId=2104 total=220
[JOINED] customer=Miri (id=240, t=1381) orderId=2078 total=155
[JOINED] customer=Noor (id=241, t=1391) orderId=2100 total=205
[JOINED] customer=Oberon (id=242, t=1401) orderId=2114 total=165
[JOINED] customer=Piper (id=243, t=1411) orderId=2115 total=205
[JOINED] customer=Quinn (id=244, t=1421) orderId=2089 total=260
[JOINED] customer=Rune (id=245, t=1431) orderId=2117 total=245
[JOINED] customer=Sloan (id=246, t=1441) orderId=2095 total=380
[JOINED] customer=Tavi (id=247, t=1451) orderId=2105 total=355
[JOINED] customer=Uriah (id=248, t=1461) orderId=2081 total=180
[JOINED] customer=Vanna (id=249, t=1471) orderId=2108 total=195
[JOINED] customer=Wynn B (id=250, t=1481) orderId=2227 total=220
[JOINED] customer=Yori (id=252, t=1501) orderId=2215 total=260
[JOINED] customer=Zaria (id=253, t=1511) orderId=2121 total=200
[JOINED] customer=Alec (id=254, t=1521) orderId=2151 total=235
[JOINED] customer=Cian (id=256, t=1541) orderId=2222 total=185
[JOINED] customer=Gibb (id=260, t=1581) orderId=2186 total=165
[JOINED] customer=Ike (id=262, t=1601) orderId=2158 total=145
[JOINED] customer=Kellan (id=264, t=1621) orderId=2235 total=265
[JOINED] customer=Maks (id=266, t=1641) orderId=2191 total=210
[JOINED] customer=Orin (id=268, t=1661) orderId=2216 total=320
[JOINED] customer=Pryn (id=269, t=1671) orderId=2169 total=180
[JOINED] customer=Svea (id=272, t=1701) orderId=2178 total=140
[JOINED] customer=Ulani (id=274, t=1721) orderId=2228 total=255
[JOINED] customer=Vigo (id=275, t=1731) orderId=2123 total=155
[JOINED] customer=Willa (id=276, t=1741) orderId=2159 total=285
[JOINED] customer=Arno (id=280, t=1781) orderId=2129 total=225
[JOINED] customer=Eleni (id=284, t=1821) orderId=2143 total=315
[JOINED] customer=Forest (id=285, t=1831) orderId=2170 total=235
[JOINED] customer=Grier (id=286, t=1841) orderId=2217 total=205
[JOINED] customer=Isolde (id=288, t=1861) orderId=2223 total=260
[JOINED] customer=Kiri (id=290, t=1881) orderId=2236 total=180
[JOINED] customer=Ode (id=294, t=1921) orderId=2187 total=320
[JOINED] customer=Peri (id=295, t=1931) orderId=2125 total=185
[JOINED] customer=Quinlan (id=296, t=1941) orderId=2144 total=150
[JOINED] customer=Sura (id=298, t=1961) orderId=2229 total=300
[JOINED] customer=Theron (id=299, t=1971) orderId=2130 total=365
[JOINED] customer=Uma S (id=300, t=1981) orderId=2192 total=340
[JOINED] customer=Vale (id=301, t=1991) orderId=2171 total=320
[JOINED] customer=Xara (id=303, t=2011) orderId=2127 total=95
[JOINED] customer=Yadiel (id=304, t=2021) orderId=2161 total=245
[JOINED] customer=Aisling (id=306, t=2041) orderId=2179 total=200
[JOINED] customer=Cyra (id=308, t=2061) orderId=2197 total=310
[JOINED] customer=Emi (id=310, t=2081) orderId=2133 total=260
[JOINED] customer=Gia B (id=312, t=2101) orderId=2128 total=135
[JOINED] customer=Ianthe (id=314, t=2121) orderId=2153 total=140
[JOINED] customer=Kaia (id=316, t=2141) orderId=2237 total=330
[JOINED] customer=Lennox (id=317, t=2151) orderId=2172 total=150
[JOINED] customer=Monet (id=318, t=2161) orderId=2218 total=275
[JOINED] customer=Oisin (id=320, t=2181) orderId=2224 total=205
[JOINED] customer=Porter (id=321, t=2191) orderId=2131 total=285
[JOINED] customer=Quest (id=322, t=2201) orderId=2230 total=210
[JOINED] customer=Wynn C (id=328, t=2261) orderId=2188 total=205
[JOINED] customer=Avery (id=332, t=2301) orderId=2147 total=245
[JOINED] customer=Brisa (id=333, t=2311) orderId=2173 total=205
[JOINED] customer=Clara (id=334, t=2321) orderId=2193 total=130
[JOINED] customer=Greta (id=338, t=2361) orderId=2154 total=300
[JOINED] customer=Ivor (id=340, t=2381) orderId=2180 total=230
[JOINED] customer=Kade (id=342, t=2401) orderId=2238 total=200
[JOINED] customer=Milo (id=344, t=2421) orderId=2148 total=205
[JOINED] customer=Olaf (id=346, t=2441) orderId=2231 total=235
[JOINED] customer=Praia (id=347, t=2451) orderId=2135 total=275
[JOINED] customer=Quorra (id=348, t=2461) orderId=2164 total=170
[JOINED] customer=Rune B (id=349, t=2471) orderId=2174 total=240
[JOINED] customer=Sage (id=350, t=2481) orderId=2219 total=195
[JOINED] customer=Ursa (id=352, t=2501) orderId=2225 total=360
[JOINED] customer=Yule B (id=356, t=2541) orderId=2136 total=220
[JOINED] customer=Aster (id=358, t=2561) orderId=2149 total=265
[JOINED] customer=Collin (id=360, t=2581) orderId=2211 total=205
[JOINED] customer=Elden (id=362, t=2601) orderId=2189 total=145
[JOINED] customer=Hera B (id=365, t=2631) orderId=2175 total=180
[JOINED] customer=Kori (id=368, t=2661) orderId=2239 total=215
[JOINED] customer=Mella (id=370, t=2681) orderId=2232 total=195
[JOINED] customer=Oakes (id=372, t=2701) orderId=2212 total=235
[JOINED] customer=Quince (id=374, t=2721) orderId=2181 total=170
[JOINED] customer=Sia C (id=376, t=2741) orderId=2199 total=285
[JOINED] customer=Una C (id=378, t=2761) orderId=2156 total=255
[JOINED] customer=Xena (id=381, t=2791) orderId=2176 total=225
[JOINED] customer=Yvonne (id=382, t=2801) orderId=2220 total=210
[JOINED] customer=Alois (id=384, t=2821) orderId=2226 total=180
[JOINED] customer=Elia (id=388, t=2861) orderId=2167 total=125
[JOINED] customer=Goro (id=390, t=2881) orderId=2185 total=300
[JOINED] customer=Keir (id=394, t=2921) orderId=2240 total=255
[JOINED] customer=Mauri (id=396, t=2941) orderId=2214 total=215
[JOINED] customer=Nell (id=397, t=2951) orderId=2177 total=260
[JOINED] customer=Quint (id=400, t=2981) orderId=2168 total=210
[JOINED] customer=Rhea B (id=401, t=2991) orderId=2201 total=230
[JOINED] customer=Silas (id=402, t=3001) orderId=2202 total=260
[JOINED] customer=Tallulah (id=403, t=3011) orderId=2203 total=175
[JOINED] customer=Ursula (id=404, t=3021) orderId=2204 total=195
[JOINED] customer=Veda B (id=405, t=3031) orderId=2205 total=310
[JOINED] customer=Willow (id=406, t=3041) orderId=2206 total=340
[JOINED] customer=Xerxes (id=407, t=3051) orderId=2207 total=140
[JOINED] customer=Yani C (id=408, t=3061) orderId=2208 total=220
[JOINED] customer=Zev (id=409, t=3071) orderId=2209 total=260
[JOINED] customer=Archer (id=410, t=3081) orderId=2210 total=300
[UNMATCHED] customer=Kira (id=111, t=101) no orders
[UNMATCHED] customer=Pia (id=116, t=141) no orders
[UNMATCHED] customer=Vik (id=122, t=201) no orders
[UNMATCHED] customer=Zed (id=126, t=241) no orders
[UNMATCHED] customer=Aria (id=127, t=251) no orders
[UNMATCHED] customer=Enzo (id=131, t=291) no orders
[UNMATCHED] customer=Gray (id=133, t=311) no orders
[UNMATCHED] customer=Indy (id=135, t=331) no orders
[UNMATCHED] customer=Jada (id=136, t=341) no orders
[UNMATCHED] customer=Teal (id=145, t=431) no orders
[UNMATCHED] customer=Uri (id=146, t=441) no orders
[UNMATCHED] customer=Xavi (id=149, t=471) no orders
[UNMATCHED] customer=Zara (id=151, t=491) no orders
[UNMATCHED] customer=Dara (id=155, t=531) no orders
[UNMATCHED] customer=Gia (id=158, t=561) no orders
[UNMATCHED] customer=Mel (id=164, t=621) no orders
[UNMATCHED] customer=Una (id=171, t=691) no orders
[UNMATCHED] customer=Wren (id=173, t=711) no orders
[UNMATCHED] customer=Xyla (id=174, t=721) no orders
[UNMATCHED] customer=Yani (id=175, t=731) no orders
[UNMATCHED] customer=Bria (id=178, t=761) no orders
[UNMATCHED] customer=Caden (id=179, t=771) no orders
[UNMATCHED] customer=Demi (id=180, t=781) no orders
[UNMATCHED] customer=Egan (id=181, t=791) no orders
[UNMATCHED] customer=Galen (id=183, t=811) no orders
[UNMATCHED] customer=Hollis (id=184, t=821) no orders
[UNMATCHED] customer=Isla (id=185, t=831) no orders
[UNMATCHED] customer=Koa (id=187, t=851) no orders
[UNMATCHED] customer=Mason (id=189, t=871) no orders
[UNMATCHED] customer=Nico (id=190, t=881) no orders
[UNMATCHED] customer=Orla (id=191, t=891) no orders
[UNMATCHED] customer=Quilla (id=193, t=911) no orders
[UNMATCHED] customer=Ronan (id=194, t=921) no orders
[UNMATCHED] customer=Thane (id=196, t=941) no orders
[UNMATCHED] customer=Zadie (id=202, t=1001) no orders
[UNMATCHED] customer=Faye (id=208, t=1061) no orders
[UNMATCHED] customer=Xander (id=225, t=1231) no orders
[UNMATCHED] customer=Xue Lin (id=251, t=1491) no orders
[UNMATCHED] customer=Bree (id=255, t=1531) no orders
[UNMATCHED] customer=Daphne (id=257, t=1551) no orders
[UNMATCHED] customer=Ephraim (id=258, t=1561) no orders
[UNMATCHED] customer=Fina (id=259, t=1571) no orders
[UNMATCHED] customer=Harlow (id=261, t=1591) no orders
[UNMATCHED] customer=Jovie (id=263, t=1611) no orders
[UNMATCHED] customer=Lana (id=265, t=1631) no orders
[UNMATCHED] customer=Nila (id=267, t=1651) no orders
[UNMATCHED] customer=Qadir (id=270, t=1681) no orders
[UNMATCHED] customer=Roux B (id=271, t=1691) no orders
[UNMATCHED] customer=Talon (id=273, t=1711) no orders
[UNMATCHED] customer=Xiomar (id=277, t=1751) no orders
[UNMATCHED] customer=Yves B (id=278, t=1761) no orders
[UNMATCHED] customer=Zella (id=279, t=1771) no orders
[UNMATCHED] customer=Bindi (id=281, t=1791) no orders
[UNMATCHED] customer=Coda (id=282, t=1801) no orders
[UNMATCHED] customer=Dax (id=283, t=1811) no orders
[UNMATCHED] customer=Hux (id=287, t=1851) no orders
[UNMATCHED] customer=Jax (id=289, t=1871) no orders
[UNMATCHED] customer=Lio (id=291, t=1891) no orders
[UNMATCHED] customer=Maren (id=292, t=1901) no orders
[UNMATCHED] customer=Nero (id=293, t=1911) no orders
[UNMATCHED] customer=Riven (id=297, t=1951) no orders
[UNMATCHED] customer=Wesley (id=302, t=2001) no orders
[UNMATCHED] customer=Zeph (id=305, t=2031) no orders
[UNMATCHED] customer=Boone (id=307, t=2051) no orders
[UNMATCHED] customer=Dillon (id=309, t=2071) no orders
[UNMATCHED] customer=Finch (id=311, t=2091) no orders
[UNMATCHED] customer=Harlan (id=313, t=2111) no orders
[UNMATCHED] customer=Jules B (id=315, t=2131) no orders
[UNMATCHED] customer=Nova B (id=319, t=2171) no orders
[UNMATCHED] customer=Rowan (id=323, t=2211) no orders
[UNMATCHED] customer=Sia B (id=324, t=2221) no orders
[UNMATCHED] customer=Torin (id=325, t=2231) no orders
[UNMATCHED] customer=Uriel (id=326, t=2241) no orders
[UNMATCHED] customer=Verne (id=327, t=2251) no orders
[UNMATCHED] customer=Xeno (id=329, t=2271) no orders
[UNMATCHED] customer=Yani B (id=330, t=2281) no orders
[UNMATCHED] customer=Zenon (id=331, t=2291) no orders
[UNMATCHED] customer=Dex (id=335, t=2331) no orders
[UNMATCHED] customer=Elowen (id=336, t=2341) no orders
[UNMATCHED] customer=Faron (id=337, t=2351) no orders
[UNMATCHED] customer=Helena (id=339, t=2371) no orders
[UNMATCHED] customer=Jude (id=341, t=2391) no orders
[UNMATCHED] customer=Lyra (id=343, t=2411) no orders
[UNMATCHED] customer=Niya (id=345, t=2431) no orders
[UNMATCHED] customer=Taro (id=351, t=2491) no orders
[UNMATCHED] customer=Viktor (id=353, t=2511) no orders
[UNMATCHED] customer=Winter (id=354, t=2521) no orders
[UNMATCHED] customer=Xyla B (id=355, t=2531) no orders
[UNMATCHED] customer=Zadie B (id=357, t=2551) no orders
[UNMATCHED] customer=Bay (id=359, t=2571) no orders
[UNMATCHED] customer=Drea (id=361, t=2591) no orders
[UNMATCHED] customer=Fawn (id=363, t=2611) no orders
[UNMATCHED] customer=Gable (id=364, t=2621) no orders
[UNMATCHED] customer=Isla B (id=366, t=2641) no orders
[UNMATCHED] customer=Jorah (id=367, t=2651) no orders
[UNMATCHED] customer=Lark (id=369, t=2671) no orders
[UNMATCHED] customer=Nico B (id=371, t=2691) no orders
[UNMATCHED] customer=Penna (id=373, t=2711) no orders
[UNMATCHED] customer=Rana (id=375, t=2731) no orders
[UNMATCHED] customer=Tamsin (id=377, t=2751) no orders
[UNMATCHED] customer=Voss (id=379, t=2771) no orders
[UNMATCHED] customer=Wyatt (id=380, t=2781) no orders
[UNMATCHED] customer=Zack (id=383, t=2811) no orders
[UNMATCHED] customer=Bette (id=385, t=2831) no orders
[UNMATCHED] customer=Cira (id=386, t=2841) no orders
[UNMATCHED] customer=Dov (id=387, t=2851) no orders
[UNMATCHED] customer=Frida (id=389, t=2871) no orders
[UNMATCHED] customer=Hani (id=391, t=2891) no orders
[UNMATCHED] customer=Indigo (id=392, t=2901) no orders
[UNMATCHED] customer=Jace (id=393, t=2911) no orders
[UNMATCHED] customer=Liese (id=395, t=2931) no orders
[UNMATCHED] customer=Odin (id=398, t=2961) no orders
[UNMATCHED] customer=Patch (id=399, t=2971) no orders
[COMPLETE] join finished
